# MEAN-Project-Product-Management
Project Products Manager

Objectives:
Create a full CRUD app with Angular, Express, Node, and MongoDB
Use nested routing
Include backend validations
Build a product manager app in which a user may view a home page, the product list page, product creation page (with validations), and product edit page (with validations). Reference the wireframe below for details:

REMINDER: When building applications which include forms and http requests, be sure to import the 'FormsModule' and 'HttpClientModule' in your AppModule file.

![](https://s3.amazonaws.com/General_V88/boomyeah2015/codingdojo/curriculum/content/chapter/ppm3.png)
